<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>8</LangVersion>
        <AssemblyName>gvsc</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Gogux Visual Studio Coverage</Title>
        <Authors>Gogux</Authors>
        <Copyright>Gogux</Copyright>
        <PackageVersion>1.0.0-beta-1</PackageVersion>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Microsoft.CodeCoverage" Version="16.6.1" />
      <PackageReference Include="NuGet.Client" Version="4.3.0-beta1-2418" />
      <PackageReference Include="ReportGenerator" Version="4.6.1" />
    </ItemGroup>

</Project>
