<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <AssemblyName>gvsc</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Gogux Visual Studio Coverage</Title>
        <Authors>Gogux</Authors>
        <Copyright>Gogux</Copyright>
        <PackageVersion>1.0.0-beta-1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.6.0" />
      <PackageReference Include="Microsoft.CodeCoverage" Version="16.3.0-preview-20190808-03" />
      <PackageReference Include="NuGet.Client" Version="4.3.0-beta1-2418" />
      <PackageReference Include="ReportGenerator" Version="4.2.16" />
    </ItemGroup>

</Project>
